<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Li Qun</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h3 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h3 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: center-left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        #objective {float:left; position:relative; left:50%;}
        #objective p{float:left; position:relative; right:50%;}
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        dd p {font-size: 15px;}
     </style>
</head>

<body>

    <div id="page-wrap">

        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Li Qun</h1>
        
            <center><p>
                Address: <span class="tel"> College of Life Sciences,Northwest A&F University,shaanxi,China,712100   </span><br />
                Tel: <span class="tel">(+86)183-9205-0299 &nbsp;&nbsp;&nbsp;&nbsp; Date of Birth: <span class="Birth">August 1995</span> &nbsp;&nbsp; Email: <a class="email" href="mailto:liqunbfwx@163.com">liqunbfwx@163.com</a> </span>
            </p></center>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic young boy, seeking a 
                team that fits my professional skills, personality, and research tendencies. 
                My head is a masterful problem solver. I can bring original idea to your team. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Northwest A&F University (985) <span>2014-2020</span> </h2>
                    <h3><i><small><strong> Academic master </strong></small></i><span>Postgraduate recommendation in advance  -  2017-2020</span></h3>
                        <p><strong>Dept.:</strong>&nbsp;&nbsp;College of Life Sciences<br />
                        <strong>Major:</strong> &nbsp;&nbsp;Bioinformatics<br />
                        <strong>Research:</strong> &nbsp;&nbsp;The landscape of alternative splicing during mouse spermatogenesis<br />
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternative splicing prediction by deep neural networks<br />
                        </p>
                    <h3><i><small><strong>Bachelor of Sciences </strong></small></i><span>2014-2018</span></h3>
                        <p><strong>Dept.:</strong>&nbsp;&nbsp;College of Innovation and Experiment<br />
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State Key Laboratory of Crop Stress Biology for Arid Areas</span><br />
                        <strong>Major:</strong>&nbsp;&nbsp; Biotechnology<br />
                        <strong>Research:</strong>&nbsp;&nbsp;Impact of TaRAR1 Gene in Wheat Resistance to Stripe Rust Gene <I>Yr10</I> Pathway</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2> Academic master <span>College of Life Sciences</span></h2>
                <ul>
                    <li>Alternative splicing analysis during mouse spermatogenesis</li>
                    <li>Alternative splicing prediction by deep learning</li>
                    <li>Participate in RNA&miRNA editing programs</li>
                </ul>
                
                <h2>Bachelor<span>State Key Laboratory of Crop Stress Biology for Arid Areas</span></h2>
                <ul>
                    <li>Participate in key research training programs : Impact of TaRAR1 Gene in Wheat Resistance to Stripe Rust Gene <I>Yr10</I> Pathway</li>
                    <li>Volunteer of protecting Qinling wildlife</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <ul>
                    <li>English level: CET-6</li>
                    <li>The ability to analysis RNA-seq & Chip-seq</li>
                    <li>Programming language: R, Python, HTML</li>
                    <li>Machine learning & Deep learning</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Papers</dt>
            <dd>
                <ul>
                    <li>The landscape of alternative splicing during mouse spermatogenesis (unpublished)</li>
                    <li>miRNA editing landscape reveals miR-34c regulated spermatogenesis through structure and target change in pig and mouse.</li>
                    <li>Landscape of RNA editing reveals new insights into the dynamic gene regulation of spermatogenesis based on integrated RNA-Seq.</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            
            <dt>Awards</dt>
            <dd>
                <ul>
                    <li>The national cultivation on computational biology and bioinformatics</li>
                    <li>Master Academic Studentship Award (3yr Funding Grant)</li>
                    <li>Third-class undergraduate scholarship</li>
                </ul>
            </dd>
        </dl>
    </div>
</body>
</html>
